//
{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": { 
      // https://palantir.github.io/tslint/rules/no-inferrable-types/
      // https://eslint.org/docs/user-guide/configuring/rules#disabling-rules
      "@typescript-eslint/no-inferrable-types": "off"
    }
}
